# BOS

./: .gitattributes  auth_function.sql  pom.xml
src/main/java/com/hnguigu/demo/: Application.java
src/main/java/com/hnguigu/demo/basicModule/controller/: BaseAreaController.java  BaseController.java  BaseDecidedZoneController.java  BaseStaffController.java  BaseSubAreaController.java  IndexController.java  PortalController.java
src/main/java/com/hnguigu/demo/basicModule/dao/: AreaDao.java  DecidedZoneDao.java  StaffDao.java  SubAreaDao.java  ZTreeDao.java
src/main/java/com/hnguigu/demo/basicModule/domain/: Area.java  DecidedZone.java  Staff.java  SubArea.java  ZTree.java
src/main/java/com/hnguigu/demo/basicModule/service/: AreaService.java  DecidedZoneService.java  StaffService.java  SubAreaService.java  ZTreeService.java
src/main/java/com/hnguigu/demo/basicModule/service/impl/: AreaServiceImpl.java  DecidedZoneServiceImpl.java  StaffServiceImpl.java  SubAreaServiceImpl.java  ZTreeServiceImpl.java
src/main/java/com/hnguigu/demo/common/Realm/: MyShiroRealm.java
src/main/java/com/hnguigu/demo/common/config/: ShiroConfig.java
src/main/java/com/hnguigu/demo/common/constant/: PageConstant.java  ResponseStatusConstant.java
src/main/java/com/hnguigu/demo/common/controller/: UnauthorizedController.java
src/main/java/com/hnguigu/demo/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/hnguigu/demo/common/util/: EhCacheUtil.java  HttpServletUtils.java  ImportExcelUtil.java  MD5Util.java  PathNameUtil.java  ResponseResult.java  StringUtil.java  StringUtils.java  UUIDUtil.java  VerifyCodeUtil.java
src/main/java/com/hnguigu/demo/common/vo/: ErrorInfo.java
src/main/java/com/hnguigu/demo/systemModule/controller/: LoginController.java  SysPrivilegeController.java  SysRoleController.java  SysUserController.java  SystemController.java
src/main/java/com/hnguigu/demo/systemModule/dao/: SysPrivilegeDao.java  SysRoleDao.java  SysUserDao.java  UnitDao.java
src/main/java/com/hnguigu/demo/systemModule/domain/: SysPrivilege.java  SysRole.java  SysUser.java  Unit.java
src/main/java/com/hnguigu/demo/systemModule/service/: SysPrivilegeService.java  SysRoleService.java  SysUserService.java  UnitService.java
src/main/java/com/hnguigu/demo/systemModule/service/impl/: SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/WEB-INF/classes/: druid.properties  struts.xml
src/main/webapp/WEB-INF/classes/com/hnguigu/bos/basedata/domain/: Area.hbm.xml  DecidedZone.hbm.xml  Staff.hbm.xml  SubArea.hbm.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
src/main/webapp/WEB-INF/classes/struts/: struts-basedata.xml  struts-index.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/pages/admin/: function.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
src/main/webapp/json/: admin.json
src/test/java/com/hnguigu/demo/basicModule/service/impl/: AreaServiceImplTest.java  StaffServiceImplTest.java  SubAreaServiceImplTest.java
src/test/java/com/hnguigu/demo/systemModule/service/impl/: SysUserServiceImplTest.java
